/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
  --componanc-color: #e9ecee;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}
/* small screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large screen */
@media (min-width: 1200x) {
  .container {
    width: 1170px;
  }
}
/* end golbal rules */
/* start componance */
.special-heading {
  color: var(--componanc-color);
  font-size: 100px;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 800;
  margin: 0;
}
.special-heading + p {
  text-align: center;
  font-weight: 500;
  margin-top: -55px;
  color: #94cccc;
}
/* mobile screen media*/
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -25px;
    font-size: 17px;
  }
}
/* end componance */
/* start header */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo img {
  width: 80px;
}
.header .links {
  position: relative;
}

.header .links:hover .icons span:nth-child(2) {
  width: 100%;
}
.container .links .icons {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icons span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icons span:first-child {
  width: 100%;
}
.header .links .icons span:nth-child(2) {
  width: 60%;
  transition: var(--main-duration);
}
.header .links .icons span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0px;
  padding: 0;
  position: absolute;
  right: 0px;
  top: calc(100% + 15px);
  background-color: #f0f0f0;
  min-width: 200px;
  display: none;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border: 16px;
  border-color: transparent transparent #f0f0f0f0 transparent;
  border-style: solid;
  position: absolute;
  top: -30px;
  right: 0px;
}
.header .links:hover ul {
  display: block;
}
.header .links ul li a {
  padding: 15px;
  display: block;
  text-decoration: none;
  transition: var(--main-duration);
  font-weight: 500;
  color: #424242;
}
.header .links ul :not(li:last-child) a {
  border-bottom: solid #ddd 2px;
}

.header .links ul li a:hover {
  padding-left: 20px;
  color: black;
}
/* End Header */

.landing {
  background-image: url(../landing.jpg);
  background-size: cover;
  height: calc(100vb - 77.2px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 50px;
  margin: 0;
}
.landing .intro-text p {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.8;
}
/* end header */
/* start featuers */
.featuers {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.featuers .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 20px;
}
.featuers .feat {
  text-align: center;
  padding: 20px;
}
/* ======= */
.featuers .feat i {
  color: var(--main-color);
  font-size: 60px;
  margin-bottom: 30px;
}
/* ======= */
.featuers .feat h3 {
  font-weight: 800;
  margin: 30px 0;
  text-transform: capitalize;
}
.featuers .feat p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
}
/* end featuers */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  gap: 30px;
}

.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .text h3 {
  margin: 0 0 20px;
}

.services .srv p {
  color: #444;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.8;
}
/* .services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
} */
/* @media (max-width: 1199px) {
  .image-column {
    display: none;
  }
} */
/* end services */
/* start portofolio */
.portofolio {
  background-color: var(--section-background);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
}
.portofolio .portofolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(293px, 1fr));
  margin-top: 100px;
  gap: 30px;
}
@media (min-width: 991px) and (max-width: 1199px) {
  .portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.portofolio .card {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.portofolio .portofolio-content .info h3 {
  padding-left: 10px;
}
.portofolio .portofolio-content .info p {
  color: #444;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.8;
  padding-left: 10px;
}
.portofolio .card img {
  width: 100%;
  height: 100%;
}
/* end portofolio */
/* start Aabout */
.about {
  padding-top: var(--section-padding);
  padding-top: calc(var(--section-padding) + 60px);
}
.about .about-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 100px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-bottom: 80px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 80px;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .image::before {
  content: "";
  background-color: #ebeced;
  position: absolute;
  top: -10%;
  left: -20px;
  width: 100px;
  height: 120%;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -45px;
  right: -116px;
  width: 100px;
  height: 81%;
  z-index: -1;
  background-color: transparent;
  border-left: solid var(--main-color) 80px;
  border-bottom: solid var(--main-color) 80px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
@media (max-width: 991px) {
  .about .about-content .text {
    text-align: center;
  }
}

.about .about-content .text p:first-child {
  font-weight: bold;
  font-size: 17px;
  line-height: 1.9;
}
.about .about-content .text hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}

.about .about-content .text p:last-child {
  font-size: 17px;
  line-height: 1.9;
}

/* end Aabout */

.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .info {
  text-align: center;
}
.contact .info p {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  padding-top: 30px;
  margin-bottom: 10px;
}
.contact .info a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 800;
}
.contact .info .social {
  font-size: 18px;
  margin-top: 10px;
  text-transform: capitalize;
}
/* end contact */
/* start footer */
.footer {
  text-align: center;
  padding: 30px;
  background-color: var(--secondary-color);
  font-size: 17px;
  color: white;
}
.footer span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
